spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/movierater

spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=true
spring.flyway.url=jdbc:h2:file:~/movierater
spring.flyway.user=sa
spring.flyway.password=


spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

